\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing The Mediator}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-the-mediator}{{1}{1}{Installing The Mediator}{chapter.1}{}}
\newlabel{install::doc}{{1}{1}{Installing The Mediator}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuring The Mediator}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuring-the-mediator}{{2}{3}{Configuring The Mediator}{chapter.2}{}}
\newlabel{configuration::doc}{{2}{3}{Configuring The Mediator}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running the mediator and logs location}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:running-the-mediator-and-logs-location}{{3}{7}{Running the mediator and logs location}{chapter.3}{}}
\newlabel{running::doc}{{3}{7}{Running the mediator and logs location}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data synchronization \sphinxhyphen {} Tabular}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sync:data-synchronization-tabular}{{4}{9}{Data synchronization \sphinxhyphen {} Tabular}{chapter.4}{}}
\newlabel{sync::doc}{{4}{9}{Data synchronization \sphinxhyphen {} Tabular}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstyleemphasis {Below are the data elements that are currently being sent to RITA}}{9}{section.4.1}}
\newlabel{sync:below-are-the-data-elements-that-are-currently-being-sent-to-rita}{{4.1}{9}{\sphinxstyleemphasis {Below are the data elements that are currently being sent to RITA}}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables}}{9}{table.4.1}}
\newlabel{sync:id1}{{1}{9}{\sphinxstyleemphasis {Below are the data elements that are currently being sent to RITA}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{RITA\sphinxhyphen {}FHIR Mappings\relax \unhcopy \strutbox }}{9}{table.4.2}}
\newlabel{sync:id2}{{2}{9}{RITA\sphinxhyphen {}FHIR Mappings\strut }{table.4.2}{}}
\gdef \LT@i {\LT@entry 
    {7}{186.95999pt}\LT@entry 
    {5}{603.68996pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data synchronization \sphinxhyphen {} List}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{synclist:data-synchronization-list}{{5}{11}{Data synchronization \sphinxhyphen {} List}{chapter.5}{}}
\newlabel{synclist::doc}{{5}{11}{Data synchronization \sphinxhyphen {} List}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables}}{11}{table.5.1}}
\newlabel{synclist:id1}{{1}{11}{Data synchronization \sphinxhyphen {} List}{table.5.1}{}}
